<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="folha" class="linha">
    <div>
      <div id="nome">
        <h1 id="meuNome">Seu Nome</h1>
        <h1 id="minhaProfissao">Sua Profissão</h1>
      </div>
      <div id="coluna1">
        <h4 class="titulo">CONTATO</h4>
        <ul class="info" style="list-style: none; padding: 0;">
          <li>Telefone: 43 99824-9858</li>
          <li>Email: seuemail@exemplo.com</li>
          <li>Endereço: Rua Exemplo, 123 - Bairro, Cidade - Estado</li>
        </ul>
        <h4 class="titulo">PERFIL</h4>
        <p class="info">
          Descreva seu perfil aqui. Adicione uma breve descrição sobre suas habilidades, experiências e objetivos profissionais.
        </p>
        <h4 class="titulo">HABILIDADES</h4>
        <ul class="info" style="margin-left: 15px; line-height: 1.3;">
          <li>Habilidade 1</li>
          <li>Habilidade 2</li>
          <!-- Adicione mais habilidades conforme necessário -->
        </ul>
      </div>
    </div>
    <div id="coluna2">
      <h4 class="titulo">EXPERIÊNCIA</h4>
      <h5 class="subtitulo">Título da Experiência</h5>
      <h5 class="info" style="font-size: 9px; margin-bottom: 10px; letter-spacing: 0.5px;">
        Empresa - Data de Início a Data de Término
      </h5>
      <ul class="info" style="margin-left: 15px; margin-top: 0.95%; margin-right: 30px; margin-bottom: 15px;">
        <li>Descrição das Atividades desempenhadas.</li>
        <!-- Adicione mais descrições conforme necessário -->
      </ul>
      <h4 class="titulo" style="margin-top: 20px;">FORMAÇÃO</h4>
      <h5 class="subtitulo">Título da Formação</h5>
      <h5 class="info">Instituição - Data de Início a Data de Conclusão</h5>

      <h4 class="titulo" style="margin-top: 15px;">CURSOS E CERTIFICADOS</h4>
      <h5 class="subtitulo">Nome do Curso</h5>
      <h5 class="info">Instituição - Data de Conclusão</h5>

      <h5 class="subtitulo">Nome do Curso Adicional</h5>
      <h5 class="info">Instituição - Data de Conclusão</h5>
    </div>
  </div>
</body>

</html>